// !$*UTF8*$!
{
	2D2CBBFF0E7418B300349127 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	2D2CBC020E7418D200349127 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2D2CBC030E7418D200349127 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D2CBC100E74190600349127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "ofxCvContourFinder \tcontourFinder;";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 646;
		vrLoc = 290;
	};
	2D2CBC110E74190600349127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1744;
	};
	2D2CBC120E74190600349127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1744;
	};
	2D2CBC130E74190600349127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "ofxCvContourFinder \tcontourFinder;";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 646;
		vrLoc = 290;
	};
	2D2CBC140E74190600349127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2D355AF60F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 20;
		rLoc = 742;
		rType = 0;
		vrLen = 245;
		vrLoc = 558;
	};
	2D355AF70F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D355AF80F9DF1B600A5AC07 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 38";
		rLen = 29;
		rLoc = 1400;
		rType = 0;
		vrLen = 383;
		vrLoc = 1075;
	};
	2D355AF80F9DF1B600A5AC07 /* ofStandardFirmata.h */ = {
		isa = PBXFileReference;
		name = ofStandardFirmata.h;
		path = /code/of0.05/apps/wind/one/../../../libs/openFrameworks/communication/ofStandardFirmata.h;
		sourceTree = "<absolute>";
	};
	2D355AF90F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /code/of0.05/apps/wind/one/../../../libs/openFrameworks/ofMain.h";
		fRef = E43121950C7DEC2700E7BC7C /* ofMain.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	2D355AFA0F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D355AFB0F9DF1B600A5AC07 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 38";
		rLen = 29;
		rLoc = 1400;
		rType = 0;
		vrLen = 383;
		vrLoc = 1075;
	};
	2D355AFB0F9DF1B600A5AC07 /* ofStandardFirmata.h */ = {
		isa = PBXFileReference;
		name = ofStandardFirmata.h;
		path = /code/of0.05/apps/wind/one/../../../libs/openFrameworks/communication/ofStandardFirmata.h;
		sourceTree = "<absolute>";
	};
	2D355AFC0F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 20;
		rLoc = 742;
		rType = 0;
		vrLen = 245;
		vrLoc = 558;
	};
	2D355AFD0F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D355AFE0F9DF1B600A5AC07 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 39";
		rLen = 28;
		rLoc = 1429;
		rType = 0;
		vrLen = 383;
		vrLoc = 1075;
	};
	2D355AFE0F9DF1B600A5AC07 /* ofStandardFirmata.h */ = {
		isa = PBXFileReference;
		name = ofStandardFirmata.h;
		path = /code/of0.05/apps/wind/one/../../../libs/openFrameworks/communication/ofStandardFirmata.h;
		sourceTree = "<absolute>";
	};
	2D355AFF0F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 20;
		rLoc = 742;
		rType = 0;
		vrLen = 245;
		vrLoc = 558;
	};
	2D355B000F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D355B010F9DF1B600A5AC07 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 38";
		rLen = 29;
		rLoc = 1400;
		rType = 0;
		vrLen = 383;
		vrLoc = 1075;
	};
	2D355B010F9DF1B600A5AC07 /* ofStandardFirmata.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofStandardFirmata.h;
		path = /code/of0.05/apps/wind/one/../../../libs/openFrameworks/communication/ofStandardFirmata.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5460}}";
			sepNavSelRange = "{1400, 29}";
			sepNavVisRange = "{1075, 383}";
		};
	};
	2D355B020F9DF1B600A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121950C7DEC2700E7BC7C /* ofMain.h */;
		name = "ofMain.h: 14";
		rLen = 31;
		rLoc = 227;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2D355B520F9DF1E300A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Poco/BasicEvent.h: No such file or directory";
		fRef = 2D355B010F9DF1B600A5AC07 /* ofStandardFirmata.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	2D355B530F9DF1E300A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D355B010F9DF1B600A5AC07 /* ofStandardFirmata.h */;
		name = "ofStandardFirmata.h: 38";
		rLen = 29;
		rLoc = 1400;
		rType = 0;
		vrLen = 383;
		vrLoc = 1075;
	};
	2D355B560F9DF22400A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ofCvMain.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	2D355B570F9DF22400A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 281;
		vrLoc = 603;
	};
	2D355B5F0F9DF3CA00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 282;
		vrLoc = 603;
	};
	2D355B760F9DF49900A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 282;
		vrLoc = 603;
	};
	2D355B770F9DF49900A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 12369;
		rType = 0;
	};
	2D355B780F9DF49900A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 282;
		vrLoc = 603;
	};
	2D355B790F9DF49900A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 415";
		rLen = 24;
		rLoc = 11876;
		rType = 0;
		vrLen = 600;
		vrLoc = 10347;
	};
	2D355B860F9DF4B900A5AC07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	2D355B870F9DF4B900A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1506;
	};
	2D355B890F9DF50200A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 322";
		rLen = 0;
		rLoc = 9179;
		rType = 0;
		vrLen = 743;
		vrLoc = 8934;
	};
	2D355B8B0F9DF51E00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 323";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 745;
		vrLoc = 8934;
	};
	2D355B8E0F9DF55A00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 392";
		rLen = 0;
		rLoc = 11315;
		rType = 0;
		vrLen = 796;
		vrLoc = 10733;
	};
	2D355B910F9DF57C00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 378";
		rLen = 0;
		rLoc = 10836;
		rType = 0;
		vrLen = 1038;
		vrLoc = 10235;
	};
	2D355B970F9DF5F800A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 386";
		rLen = 0;
		rLoc = 10840;
		rType = 0;
		vrLen = 982;
		vrLoc = 10235;
	};
	2D355B990F9DF60F00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 385";
		rLen = 0;
		rLoc = 10840;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10235;
	};
	2D355B9C0F9DF62B00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 378";
		rLen = 40;
		rLoc = 10746;
		rType = 0;
		vrLen = 1090;
		vrLoc = 10235;
	};
	2D355B9F0F9DF7B400A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 420";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 790;
		vrLoc = 11473;
	};
	2D355BA10F9DF7D000A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 420";
		rLen = 0;
		rLoc = 11826;
		rType = 0;
		vrLen = 774;
		vrLoc = 11439;
	};
	2D355BA30F9DF7FE00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 9;
		rLoc = 5071;
		rType = 0;
	};
	2D355BA40F9DF7FE00A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 380;
		vrLoc = 4897;
	};
	2D355BA50F9DF83000A5AC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5187;
	};
	E43121950C7DEC2700E7BC7C /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 672}}";
			sepNavSelRange = "{227, 31}";
			sepNavVisRange = "{0, 311}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D2CBBFF0E7418B300349127 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2D2CBC030E7418D200349127 /* Code sense */;
		executables = (
			2D2CBBFF0E7418B300349127 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262009250;
			PBXWorkspaceStateSaveDate = 262009250;
		};
		perUserProjectItems = {
			2D2CBC100E74190600349127 = 2D2CBC100E74190600349127 /* PBXTextBookmark */;
			2D2CBC110E74190600349127 = 2D2CBC110E74190600349127 /* PBXTextBookmark */;
			2D2CBC120E74190600349127 = 2D2CBC120E74190600349127 /* PBXTextBookmark */;
			2D2CBC130E74190600349127 = 2D2CBC130E74190600349127 /* PBXTextBookmark */;
			2D2CBC140E74190600349127 = 2D2CBC140E74190600349127 /* PBXTextBookmark */;
			2D355AF60F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355AF60F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355AF70F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355AF70F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355AF90F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355AF90F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355AFA0F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355AFA0F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355AFC0F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355AFC0F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355AFD0F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355AFD0F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355AFF0F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355AFF0F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355B000F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355B000F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355B020F9DF1B600A5AC07 /* PBXTextBookmark */ = 2D355B020F9DF1B600A5AC07 /* PBXTextBookmark */;
			2D355B520F9DF1E300A5AC07 /* PBXTextBookmark */ = 2D355B520F9DF1E300A5AC07 /* PBXTextBookmark */;
			2D355B530F9DF1E300A5AC07 /* PBXTextBookmark */ = 2D355B530F9DF1E300A5AC07 /* PBXTextBookmark */;
			2D355B560F9DF22400A5AC07 /* PBXTextBookmark */ = 2D355B560F9DF22400A5AC07 /* PBXTextBookmark */;
			2D355B570F9DF22400A5AC07 /* PBXTextBookmark */ = 2D355B570F9DF22400A5AC07 /* PBXTextBookmark */;
			2D355B5F0F9DF3CA00A5AC07 /* PBXTextBookmark */ = 2D355B5F0F9DF3CA00A5AC07 /* PBXTextBookmark */;
			2D355B760F9DF49900A5AC07 /* PBXTextBookmark */ = 2D355B760F9DF49900A5AC07 /* PBXTextBookmark */;
			2D355B770F9DF49900A5AC07 /* PBXTextBookmark */ = 2D355B770F9DF49900A5AC07 /* PBXTextBookmark */;
			2D355B780F9DF49900A5AC07 /* PBXTextBookmark */ = 2D355B780F9DF49900A5AC07 /* PBXTextBookmark */;
			2D355B790F9DF49900A5AC07 /* PBXTextBookmark */ = 2D355B790F9DF49900A5AC07 /* PBXTextBookmark */;
			2D355B860F9DF4B900A5AC07 /* PBXBookmark */ = 2D355B860F9DF4B900A5AC07 /* PBXBookmark */;
			2D355B870F9DF4B900A5AC07 /* PBXTextBookmark */ = 2D355B870F9DF4B900A5AC07 /* PBXTextBookmark */;
			2D355B890F9DF50200A5AC07 /* PBXTextBookmark */ = 2D355B890F9DF50200A5AC07 /* PBXTextBookmark */;
			2D355B8B0F9DF51E00A5AC07 /* PBXTextBookmark */ = 2D355B8B0F9DF51E00A5AC07 /* PBXTextBookmark */;
			2D355B8E0F9DF55A00A5AC07 /* PBXTextBookmark */ = 2D355B8E0F9DF55A00A5AC07 /* PBXTextBookmark */;
			2D355B910F9DF57C00A5AC07 /* PBXTextBookmark */ = 2D355B910F9DF57C00A5AC07 /* PBXTextBookmark */;
			2D355B970F9DF5F800A5AC07 /* PBXTextBookmark */ = 2D355B970F9DF5F800A5AC07 /* PBXTextBookmark */;
			2D355B990F9DF60F00A5AC07 /* PBXTextBookmark */ = 2D355B990F9DF60F00A5AC07 /* PBXTextBookmark */;
			2D355B9C0F9DF62B00A5AC07 /* PBXTextBookmark */ = 2D355B9C0F9DF62B00A5AC07 /* PBXTextBookmark */;
			2D355B9F0F9DF7B400A5AC07 /* PBXTextBookmark */ = 2D355B9F0F9DF7B400A5AC07 /* PBXTextBookmark */;
			2D355BA10F9DF7D000A5AC07 /* PBXTextBookmark */ = 2D355BA10F9DF7D000A5AC07 /* PBXTextBookmark */;
			2D355BA30F9DF7FE00A5AC07 /* PBXTextBookmark */ = 2D355BA30F9DF7FE00A5AC07 /* PBXTextBookmark */;
			2D355BA40F9DF7FE00A5AC07 /* PBXTextBookmark */ = 2D355BA40F9DF7FE00A5AC07 /* PBXTextBookmark */;
			2D355BA50F9DF83000A5AC07 /* PBXTextBookmark */ = 2D355BA50F9DF83000A5AC07 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D2CBC020E7418D200349127 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2D2CBBFF0E7418B300349127 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 682}}";
			sepNavSelRange = "{742, 20}";
			sepNavVisRange = "{558, 448}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6216}}";
			sepNavSelRange = "{5930, 0}";
			sepNavVisRange = "{5187, 1132}";
			sepNavVisRect = "{{0, 0}, {573, 459}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1498}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{603, 282}";
			sepNavVisRect = "{{0, 227}, {573, 459}}";
		};
	};
}
