// !$*UTF8*$!
{
	2D53E7E70E000A2D00C9E9C6 /* ofOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 633}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	2D7D4B760E49D8EB00DC654D /* testApp.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 1;
		lineNumber = 149;
		location = openFrameworksDebug;
		modificationTime = 239723301.11368;
		state = 1;
	};
	2D7D4B860E49DB0000DC654D /* testApp.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 1;
		lineNumber = 149;
		location = openFrameworksDebug;
		modificationTime = 239723301.113712;
		state = 1;
	};
	2D7D4B9A0E49E1B000DC654D /* ofCvGrayscaleImage.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */;
		functionName = "ofCvGrayscaleImage::getPixels()";
		hitCount = 1;
		lineNumber = 84;
		location = openFrameworksDebug;
		modificationTime = 239723301.113719;
		state = 2;
	};
	2DE982A20DFEC6F50072A937 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2DE982D00DFEC70E0072A937 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2DE982D10DFEC70E0072A937 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DE982D50DFEC7290072A937 /* ofCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1022}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRect = "{{0, 389}, {884, 633}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3976}}";
			sepNavSelRange = "{4083, 53}";
			sepNavVisRect = "{{0, 1417}, {884, 613}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	2DE982DC0DFEC7290072A937 /* ofCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1246}}";
			sepNavSelRange = "{705, 61}";
			sepNavVisRect = "{{0, 0}, {884, 613}}";
			sepNavWindowFrame = "{{462, 16}, {929, 762}}";
		};
	};
	2DF29A1C0E4A6CF9009DFA87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	2DF29A300E4A6D43009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 446";
		rLen = 0;
		rLoc = 10332;
		rType = 0;
		vrLen = 844;
		vrLoc = 10021;
	};
	2DF29A430E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DC0DFEC7290072A937 /* ofCvGrayscaleImage.h */;
		name = "void contrast(float scale_factor = 1.0f, int shift = 0 );";
		rLen = 61;
		rLoc = 705;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	2DF29A440E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */;
		name = "cvConvertScale(cvImage, cvImageTemp, scale, shift);";
		rLen = 53;
		rLoc = 4083;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2983;
	};
	2DF29A450E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3830;
	};
	2DF29A460E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3830;
	};
	2DF29A470E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DC0DFEC7290072A937 /* ofCvGrayscaleImage.h */;
		name = "void contrast(float scale_factor = 1.0f, int shift = 0 );";
		rLen = 61;
		rLoc = 705;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	2DF29A480E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */;
		name = "cvConvertScale(cvImage, cvImageTemp, scale, shift);";
		rLen = 53;
		rLoc = 4083;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2982;
	};
	2DF29A490E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DC0DFEC7290072A937 /* ofCvGrayscaleImage.h */;
		name = "void contrast(float scale_factor = 1.0f, int shift = 0 );";
		rLen = 61;
		rLoc = 705;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	2DF29A4A0E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */;
		name = "cvConvertScale(cvImage, cvImageTemp, scale, shift);";
		rLen = 53;
		rLoc = 4083;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2983;
	};
	2DF29A4B0E4A76E0009DFA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4311;
	};
	E431218F0C7DEC2700E7BC7C /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 7392}}";
			sepNavSelRange = "{10072, 0}";
			sepNavVisRect = "{{0, 5445}, {647, 157}}";
		};
	};
	E43121900C7DEC2700E7BC7C /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 924}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRect = "{{0, 303}, {884, 613}}";
		};
	};
	E43121A40C7DEC2700E7BC7C /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 11438}}";
			sepNavSelRange = "{13737, 0}";
			sepNavVisRect = "{{0, 7265}, {884, 633}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	E43121A50C7DEC2700E7BC7C /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1596}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {884, 633}}";
		};
	};
	E43121A60C7DEC2700E7BC7C /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10766}}";
			sepNavSelRange = "{16826, 649}";
			sepNavVisRect = "{{0, 8441}, {884, 633}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	E43121A70C7DEC2700E7BC7C /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1540}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 593}, {884, 613}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DE982A20DFEC6F50072A937 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			2D7D4B760E49D8EB00DC654D /* testApp.cpp:149 */,
			2D7D4B860E49DB0000DC654D /* testApp.cpp:149 */,
			2D7D4B9A0E49E1B000DC654D /* ofCvGrayscaleImage.cpp:84 */,
		);
		codeSenseManager = 2DE982D10DFEC70E0072A937 /* Code sense */;
		executables = (
			2DE982A20DFEC6F50072A937 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239758576;
			PBXWorkspaceStateSaveDate = 239758576;
		};
		perUserProjectItems = {
			2DF29A1C0E4A6CF9009DFA87 /* PBXBookmark */ = 2DF29A1C0E4A6CF9009DFA87 /* PBXBookmark */;
			2DF29A300E4A6D43009DFA87 /* PBXTextBookmark */ = 2DF29A300E4A6D43009DFA87 /* PBXTextBookmark */;
			2DF29A430E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A430E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A440E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A440E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A450E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A450E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A460E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A460E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A470E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A470E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A480E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A480E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A490E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A490E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A4A0E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A4A0E4A76E0009DFA87 /* PBXTextBookmark */;
			2DF29A4B0E4A76E0009DFA87 /* PBXTextBookmark */ = 2DF29A4B0E4A76E0009DFA87 /* PBXTextBookmark */;
		};
		sourceControlManager = 2DE982D00DFEC70E0072A937 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2DE982A20DFEC6F50072A937 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 613}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {884, 613}}";
			sepNavWindowFrame = "{{15, 4}, {929, 742}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5782}}";
			sepNavSelRange = "{4917, 0}";
			sepNavVisRect = "{{0, 2221}, {884, 613}}";
			sepNavWindowFrame = "{{343, 35}, {929, 742}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1162}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {884, 613}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
}
