// !$*UTF8*$!
{
	2D0F86E00E49046500082F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 68";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 845;
		vrLoc = 509;
	};
	2D0F86E10E49046500082F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1225;
		vrLoc = 930;
	};
	2D0F86E20E49046500082F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1225;
		vrLoc = 930;
	};
	2D0F86E30E49046500082F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 68";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 845;
		vrLoc = 509;
	};
	2D0F86E40E49046500082F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3635;
	};
	2D53E7E70E000A2D00C9E9C6 /* ofOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 633}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	2D7D4B3B0E49D78E00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: dumper";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 303;
		vrLoc = 868;
	};
	2D7D4B3C0E49D78E00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'ofImage::setFromPixels(unsigned char*, int, int)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 232;
		rType = 1;
	};
	2D7D4B3D0E49D78E00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: dumper";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 303;
		vrLoc = 868;
	};
	2D7D4B3E0E49D78E00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 248";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 663;
		vrLoc = 6973;
	};
	2D7D4B400E49D78E00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 21;
		rLoc = 7341;
		rType = 0;
	};
	2D7D4B410E49D78E00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 0;
		rLoc = 7175;
		rType = 0;
		vrLen = 547;
		vrLoc = 7101;
	};
	2D7D4B480E49D79000DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 240";
		rLen = 0;
		rLoc = 6887;
		rType = 0;
		vrLen = 663;
		vrLoc = 6973;
	};
	2D7D4B490E49D79000DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 245";
		rLen = 0;
		rLoc = 7175;
		rType = 0;
		vrLen = 547;
		vrLoc = 7101;
	};
	2D7D4B4F0E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2D7D4B500E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121900C7DEC2700E7BC7C /* ofImage.h */;
		name = "ofImage.h: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1060;
		vrLoc = 537;
	};
	2D7D4B510E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: dumping";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 888;
		vrLoc = 509;
	};
	2D7D4B520E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 230";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6151;
	};
	2D7D4B530E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 215";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 1482;
		vrLoc = 5375;
	};
	2D7D4B540E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: dumper";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 861;
		vrLoc = 509;
	};
	2D7D4B550E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 941;
		vrLoc = 2686;
	};
	2D7D4B560E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: pre_dumper";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 888;
		vrLoc = 509;
	};
	2D7D4B570E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 222";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 1211;
		vrLoc = 5417;
	};
	2D7D4B580E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: pre_dumper";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 888;
		vrLoc = 509;
	};
	2D7D4B590E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 224";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 1195;
		vrLoc = 5446;
	};
	2D7D4B5A0E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121900C7DEC2700E7BC7C /* ofImage.h */;
		name = "ofImage.h: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1033;
		vrLoc = 564;
	};
	2D7D4B5B0E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2D7D4B5C0E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121900C7DEC2700E7BC7C /* ofImage.h */;
		name = "ofImage.h: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1060;
		vrLoc = 537;
	};
	2D7D4B5D0E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 230";
		rLen = 0;
		rLoc = 6578;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6151;
	};
	2D7D4B5E0E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: dumping";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 888;
		vrLoc = 509;
	};
	2D7D4B5F0E49D7B300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2723;
	};
	2D7D4B610E49D7F800DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: curr_frame";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3729;
	};
	2D7D4B690E49D85C00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2691;
	};
	2D7D4B6A0E49D85C00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	2D7D4B6B0E49D85C00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: curr_frame";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6180;
	};
	2D7D4B6C0E49D85C00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	2D7D4B6D0E49D85C00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2691;
	};
	2D7D4B6E0E49D85C00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: pre_dumper";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 762;
		vrLoc = 678;
	};
	2D7D4B700E49D87400DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: pre_dumper";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 762;
		vrLoc = 678;
	};
	2D7D4B710E49D87400DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: pre_dumper";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 762;
		vrLoc = 678;
	};
	2D7D4B720E49D87400DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6169;
	};
	2D7D4B760E49D8EB00DC654D /* testApp.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 1;
		lineNumber = 235;
		location = openFrameworksDebug;
		modificationTime = 239723301.11368;
		state = 1;
	};
	2D7D4B770E49D8EC00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 0;
		rLoc = 7414;
		rType = 0;
		vrLen = 1655;
		vrLoc = 6169;
	};
	2D7D4B7A0E49D99E00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 419";
		rLen = 0;
		rLoc = 11775;
		rType = 0;
		vrLen = 1266;
		vrLoc = 10800;
	};
	2D7D4B7E0E49D9D400DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 255";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 1652;
		vrLoc = 6169;
	};
	2D7D4B820E49DA2900DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: START_FRAME";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	2D7D4B840E49DADF00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7594;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5959;
	};
	2D7D4B860E49DB0000DC654D /* testApp.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 1;
		lineNumber = 251;
		location = openFrameworksDebug;
		modificationTime = 239723301.113712;
		state = 1;
	};
	2D7D4B880E49DB0800DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7497;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6578;
	};
	2D7D4B890E49DB5800DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7497;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6578;
	};
	2D7D4B950E49DB7500DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7497;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6578;
	};
	2D7D4B970E49E11800DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 250";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6578;
	};
	2D7D4B980E49E11C00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6578;
	};
	2D7D4B9A0E49E1B000DC654D /* ofCvGrayscaleImage.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */;
		functionName = "ofCvGrayscaleImage::getPixels()";
		hitCount = 1;
		lineNumber = 84;
		location = openFrameworksDebug;
		modificationTime = 239723301.113719;
		state = 2;
	};
	2D7D4B9D0E49E27F00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DC0DFEC7290072A937 /* ofCvGrayscaleImage.h */;
		name = "ofCvGrayscaleImage.h: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	2D7D4B9E0E49E27F00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */;
		name = "ofCvGrayscaleImage.cpp: 84";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2014;
	};
	2D7D4B9F0E49E27F00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6578;
	};
	2D7D4BA00E49E27F00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6578;
	};
	2D7D4BA10E49E27F00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DC0DFEC7290072A937 /* ofCvGrayscaleImage.h */;
		name = "ofCvGrayscaleImage.h: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	2D7D4BA20E49E27F00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */;
		name = "ofCvGrayscaleImage.cpp: 84";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2014;
	};
	2D7D4BA30E49E27F00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = grayDiff;
		rLen = 9;
		rLoc = 7542;
		rType = 0;
		vrLen = 1672;
		vrLoc = 5959;
	};
	2D7D4BA60E49E28600DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5959;
	};
	2D7D4BA90E49E2A100DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 1670;
		vrLoc = 5959;
	};
	2D7D4BAB0E49E2B600DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5959;
	};
	2D7D4BAE0E49E2BF00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 239";
		rLen = 0;
		rLoc = 6887;
		rType = 0;
		vrLen = 740;
		vrLoc = 6863;
	};
	2D7D4BAF0E49E2BF00DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 244";
		rLen = 0;
		rLoc = 7175;
		rType = 0;
		vrLen = 555;
		vrLoc = 7074;
	};
	2D7D4BC80E49E32100DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 380";
		rLen = 0;
		rLoc = 9552;
		rType = 0;
		vrLen = 1436;
		vrLoc = 8899;
	};
	2D7D4BC90E49E32100DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5959;
	};
	2D7D4BCA0E49E32100DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 251";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5959;
	};
	2D7D4BCB0E49E32100DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 380";
		rLen = 0;
		rLoc = 9552;
		rType = 0;
		vrLen = 1436;
		vrLoc = 8899;
	};
	2D7D4BCC0E49E32100DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5959;
	};
	2D7D4BCE0E49E34300DC654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 0;
		rLoc = 7382;
		rType = 0;
		vrLen = 1670;
		vrLoc = 5959;
	};
	2DE982A20DFEC6F50072A937 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2DE982D00DFEC70E0072A937 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2DE982D10DFEC70E0072A937 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DE982D50DFEC7290072A937 /* ofCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1022}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRect = "{{0, 389}, {884, 633}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	2DE982DB0DFEC7290072A937 /* ofCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1302}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRect = "{{0, 1047}, {647, 157}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	2DE982DC0DFEC7290072A937 /* ofCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1246}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRect = "{{0, 593}, {884, 613}}";
			sepNavWindowFrame = "{{462, 16}, {929, 762}}";
		};
	};
	E431218F0C7DEC2700E7BC7C /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 7392}}";
			sepNavSelRange = "{10072, 0}";
			sepNavVisRect = "{{0, 5445}, {647, 157}}";
		};
	};
	E43121900C7DEC2700E7BC7C /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 924}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRect = "{{0, 303}, {884, 613}}";
		};
	};
	E43121A40C7DEC2700E7BC7C /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 11438}}";
			sepNavSelRange = "{13737, 0}";
			sepNavVisRect = "{{0, 7265}, {884, 633}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	E43121A50C7DEC2700E7BC7C /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1596}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {884, 633}}";
		};
	};
	E43121A60C7DEC2700E7BC7C /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10766}}";
			sepNavSelRange = "{16849, 0}";
			sepNavVisRect = "{{0, 2792}, {884, 613}}";
			sepNavWindowFrame = "{{15, 4}, {929, 742}}";
		};
	};
	E43121A70C7DEC2700E7BC7C /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1540}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 593}, {884, 613}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DE982A20DFEC6F50072A937 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			2D7D4B760E49D8EB00DC654D /* testApp.cpp:235 */,
			2D7D4B860E49DB0000DC654D /* testApp.cpp:251 */,
			2D7D4B9A0E49E1B000DC654D /* ofCvGrayscaleImage.cpp:84 */,
		);
		codeSenseManager = 2DE982D10DFEC70E0072A937 /* Code sense */;
		executables = (
			2DE982A20DFEC6F50072A937 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239719230;
			PBXWorkspaceStateSaveDate = 239719230;
		};
		perUserProjectItems = {
			2D0F86E00E49046500082F7E = 2D0F86E00E49046500082F7E /* PBXTextBookmark */;
			2D0F86E10E49046500082F7E = 2D0F86E10E49046500082F7E /* PBXTextBookmark */;
			2D0F86E20E49046500082F7E = 2D0F86E20E49046500082F7E /* PBXTextBookmark */;
			2D0F86E30E49046500082F7E = 2D0F86E30E49046500082F7E /* PBXTextBookmark */;
			2D0F86E40E49046500082F7E = 2D0F86E40E49046500082F7E /* PBXTextBookmark */;
			2D7D4B3B0E49D78E00DC654D /* PBXTextBookmark */ = 2D7D4B3B0E49D78E00DC654D /* PBXTextBookmark */;
			2D7D4B3C0E49D78E00DC654D /* PBXTextBookmark */ = 2D7D4B3C0E49D78E00DC654D /* PBXTextBookmark */;
			2D7D4B3D0E49D78E00DC654D /* PBXTextBookmark */ = 2D7D4B3D0E49D78E00DC654D /* PBXTextBookmark */;
			2D7D4B3E0E49D78E00DC654D /* PBXTextBookmark */ = 2D7D4B3E0E49D78E00DC654D /* PBXTextBookmark */;
			2D7D4B400E49D78E00DC654D /* PBXTextBookmark */ = 2D7D4B400E49D78E00DC654D /* PBXTextBookmark */;
			2D7D4B410E49D78E00DC654D /* PBXTextBookmark */ = 2D7D4B410E49D78E00DC654D /* PBXTextBookmark */;
			2D7D4B480E49D79000DC654D /* PBXTextBookmark */ = 2D7D4B480E49D79000DC654D /* PBXTextBookmark */;
			2D7D4B490E49D79000DC654D /* PBXTextBookmark */ = 2D7D4B490E49D79000DC654D /* PBXTextBookmark */;
			2D7D4B4F0E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B4F0E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B500E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B500E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B510E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B510E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B520E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B520E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B530E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B530E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B540E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B540E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B550E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B550E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B560E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B560E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B570E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B570E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B580E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B580E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B590E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B590E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B5A0E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B5A0E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B5B0E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B5B0E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B5C0E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B5C0E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B5D0E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B5D0E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B5E0E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B5E0E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B5F0E49D7B300DC654D /* PBXTextBookmark */ = 2D7D4B5F0E49D7B300DC654D /* PBXTextBookmark */;
			2D7D4B610E49D7F800DC654D /* PBXTextBookmark */ = 2D7D4B610E49D7F800DC654D /* PBXTextBookmark */;
			2D7D4B690E49D85C00DC654D /* PBXTextBookmark */ = 2D7D4B690E49D85C00DC654D /* PBXTextBookmark */;
			2D7D4B6A0E49D85C00DC654D /* PBXTextBookmark */ = 2D7D4B6A0E49D85C00DC654D /* PBXTextBookmark */;
			2D7D4B6B0E49D85C00DC654D /* PBXTextBookmark */ = 2D7D4B6B0E49D85C00DC654D /* PBXTextBookmark */;
			2D7D4B6C0E49D85C00DC654D /* PBXTextBookmark */ = 2D7D4B6C0E49D85C00DC654D /* PBXTextBookmark */;
			2D7D4B6D0E49D85C00DC654D /* PBXTextBookmark */ = 2D7D4B6D0E49D85C00DC654D /* PBXTextBookmark */;
			2D7D4B6E0E49D85C00DC654D /* PBXTextBookmark */ = 2D7D4B6E0E49D85C00DC654D /* PBXTextBookmark */;
			2D7D4B700E49D87400DC654D /* PBXTextBookmark */ = 2D7D4B700E49D87400DC654D /* PBXTextBookmark */;
			2D7D4B710E49D87400DC654D /* PBXTextBookmark */ = 2D7D4B710E49D87400DC654D /* PBXTextBookmark */;
			2D7D4B720E49D87400DC654D /* PBXTextBookmark */ = 2D7D4B720E49D87400DC654D /* PBXTextBookmark */;
			2D7D4B770E49D8EC00DC654D /* PBXTextBookmark */ = 2D7D4B770E49D8EC00DC654D /* PBXTextBookmark */;
			2D7D4B7A0E49D99E00DC654D /* PBXTextBookmark */ = 2D7D4B7A0E49D99E00DC654D /* PBXTextBookmark */;
			2D7D4B7E0E49D9D400DC654D /* PBXTextBookmark */ = 2D7D4B7E0E49D9D400DC654D /* PBXTextBookmark */;
			2D7D4B820E49DA2900DC654D /* PBXTextBookmark */ = 2D7D4B820E49DA2900DC654D /* PBXTextBookmark */;
			2D7D4B840E49DADF00DC654D /* PBXTextBookmark */ = 2D7D4B840E49DADF00DC654D /* PBXTextBookmark */;
			2D7D4B880E49DB0800DC654D /* PBXTextBookmark */ = 2D7D4B880E49DB0800DC654D /* PBXTextBookmark */;
			2D7D4B890E49DB5800DC654D /* PBXTextBookmark */ = 2D7D4B890E49DB5800DC654D /* PBXTextBookmark */;
			2D7D4B950E49DB7500DC654D /* PBXTextBookmark */ = 2D7D4B950E49DB7500DC654D /* PBXTextBookmark */;
			2D7D4B970E49E11800DC654D /* PBXTextBookmark */ = 2D7D4B970E49E11800DC654D /* PBXTextBookmark */;
			2D7D4B980E49E11C00DC654D /* PBXTextBookmark */ = 2D7D4B980E49E11C00DC654D /* PBXTextBookmark */;
			2D7D4B9D0E49E27F00DC654D /* PBXTextBookmark */ = 2D7D4B9D0E49E27F00DC654D /* PBXTextBookmark */;
			2D7D4B9E0E49E27F00DC654D /* PBXTextBookmark */ = 2D7D4B9E0E49E27F00DC654D /* PBXTextBookmark */;
			2D7D4B9F0E49E27F00DC654D /* PBXTextBookmark */ = 2D7D4B9F0E49E27F00DC654D /* PBXTextBookmark */;
			2D7D4BA00E49E27F00DC654D /* PBXTextBookmark */ = 2D7D4BA00E49E27F00DC654D /* PBXTextBookmark */;
			2D7D4BA10E49E27F00DC654D /* PBXTextBookmark */ = 2D7D4BA10E49E27F00DC654D /* PBXTextBookmark */;
			2D7D4BA20E49E27F00DC654D /* PBXTextBookmark */ = 2D7D4BA20E49E27F00DC654D /* PBXTextBookmark */;
			2D7D4BA30E49E27F00DC654D /* PBXTextBookmark */ = 2D7D4BA30E49E27F00DC654D /* PBXTextBookmark */;
			2D7D4BA60E49E28600DC654D /* PBXTextBookmark */ = 2D7D4BA60E49E28600DC654D /* PBXTextBookmark */;
			2D7D4BA90E49E2A100DC654D /* PBXTextBookmark */ = 2D7D4BA90E49E2A100DC654D /* PBXTextBookmark */;
			2D7D4BAB0E49E2B600DC654D /* PBXTextBookmark */ = 2D7D4BAB0E49E2B600DC654D /* PBXTextBookmark */;
			2D7D4BAE0E49E2BF00DC654D /* PBXTextBookmark */ = 2D7D4BAE0E49E2BF00DC654D /* PBXTextBookmark */;
			2D7D4BAF0E49E2BF00DC654D /* PBXTextBookmark */ = 2D7D4BAF0E49E2BF00DC654D /* PBXTextBookmark */;
			2D7D4BC80E49E32100DC654D /* PBXTextBookmark */ = 2D7D4BC80E49E32100DC654D /* PBXTextBookmark */;
			2D7D4BC90E49E32100DC654D /* PBXTextBookmark */ = 2D7D4BC90E49E32100DC654D /* PBXTextBookmark */;
			2D7D4BCA0E49E32100DC654D /* PBXTextBookmark */ = 2D7D4BCA0E49E32100DC654D /* PBXTextBookmark */;
			2D7D4BCB0E49E32100DC654D /* PBXTextBookmark */ = 2D7D4BCB0E49E32100DC654D /* PBXTextBookmark */;
			2D7D4BCC0E49E32100DC654D /* PBXTextBookmark */ = 2D7D4BCC0E49E32100DC654D /* PBXTextBookmark */;
			2D7D4BCE0E49E34300DC654D /* PBXTextBookmark */ = 2D7D4BCE0E49E34300DC654D /* PBXTextBookmark */;
		};
		sourceControlManager = 2DE982D00DFEC70E0072A937 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2DE982A20DFEC6F50072A937 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 613}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {884, 613}}";
			sepNavWindowFrame = "{{15, 4}, {929, 742}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6468}}";
			sepNavSelRange = "{7175, 0}";
			sepNavVisRect = "{{0, 0}, {884, 613}}";
			sepNavWindowFrame = "{{343, 35}, {929, 742}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1120}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRect = "{{0, 499}, {884, 613}}";
			sepNavWindowFrame = "{{15, 11}, {929, 762}}";
		};
	};
}
