// !$*UTF8*$!
{
	2D2CBBFF0E7418B300349127 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D2CBC020E7418D200349127 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2D2CBC030E7418D200349127 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DCAD0440FA05CF600BECF19 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 25592}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{61, 105}, {840, 626}}";
		};
	};
	2DCAD0450FA05CF600BECF19 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 25270}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{38, 126}, {840, 626}}";
		};
	};
	2DCAD0460FA05CF600BECF19 /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{84, 84}, {840, 626}}";
		};
	};
	E43121950C7DEC2700E7BC7C /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 672}}";
			sepNavSelRange = "{227, 31}";
			sepNavVisRange = "{0, 311}";
		};
	};
	E489A5940DA165C900695191 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4396}}";
			sepNavSelRange = "{10518, 0}";
			sepNavVisRange = "{9223, 1314}";
			sepNavWindowFrame = "{{15, 147}, {840, 626}}";
		};
	};
	E489A5950DA165C900695191 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1694}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{948, 1263}";
		};
	};
	E489A5960DA165C900695191 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3906}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{2604, 353}";
		};
	};
	E489A5970DA165C900695191 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2114}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{1339, 427}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D2CBBFF0E7418B300349127 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2D2CBC030E7418D200349127 /* Code sense */;
		executables = (
			2D2CBBFF0E7418B300349127 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268599012;
			PBXWorkspaceStateSaveDate = 268599012;
		};
		sourceControlManager = 2D2CBC020E7418D200349127 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2D2CBBFF0E7418B300349127 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 602}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{106, 1034}";
			sepNavWindowFrame = "{{280, 73}, {840, 626}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 7630}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{4439, 908}";
			sepNavVisRect = "{{0, 0}, {573, 459}}";
			sepNavWindowFrame = "{{251, -3}, {840, 626}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1820}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{2154, 565}";
			sepNavVisRect = "{{0, 227}, {573, 459}}";
			sepNavWindowFrame = "{{291, 116}, {840, 626}}";
		};
	};
}
